# This is appended during init by the official entrypoint
# Logical decoding requirements
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Production sanity (tune to your host!)
# Memory
shared_buffers = 1GB                 # ~25% of container memory is a good rule of thumb
work_mem = 16MB                      # per-sort; increase carefully
maintenance_work_mem = 256MB

# WAL / durability
synchronous_commit = on
wal_compression = on
checkpoint_timeout = 15min
max_wal_size = 4GB
min_wal_size = 1GB

# Autovacuum (logical decoding benefits from healthy vacuum)
autovacuum = on
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# I/O
effective_io_concurrency = 200
random_page_cost = 1.1

