name: postgres
services:
  postgres:
    container_name: postgres
    image: postgres-16-wal2json:latest
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: uns_metadata #optional (specify default database instead of $POSTGRES_DB)
      APP_PW: $APP_PW 
      CDC_PW: $CDC_PW
    volumes:
      - /srv/postgresql/data:/var/lib/postgresql/data
      - /opt/docker/postgres/conf/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf:ro
      - /opt/docker/postgres/conf/postgresql.conf:/etc/postgresql/postgresql.conf:ro
    command: ["-c", "config_file=/etc/postgresql/postgresql.conf"]
    ports:
      - "5432:5432"
    restart: always

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=marco.moiron@secil.pt
      - PGADMIN_DEFAULT_PASSWORD=$PGADMIN_PASSWORD
    ports:
      - "5050:80"
    restart: always


